# mini-mybox-cmsskkk

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/kr/ron2/minibox/: MiniboxApplication.java
src/main/java/kr/ron2/minibox/common/config/: MongoDBConfig.java
src/main/java/kr/ron2/minibox/common/domain/: Sequence.java
src/main/java/kr/ron2/minibox/member/application/: MemberService.java
src/main/java/kr/ron2/minibox/member/application/impl/: MemberServiceImpl.java
src/main/java/kr/ron2/minibox/member/domain/: Member.java  MemberMongoDBRepository.java
src/main/java/kr/ron2/minibox/storage/application/: StorageService.java
src/main/java/kr/ron2/minibox/storage/application/dto/: ResourcesResponse.java  RootResponse.java  StorageInfo.java
src/main/java/kr/ron2/minibox/storage/application/impl/: StorageServiceImpl.java
src/main/java/kr/ron2/minibox/storage/ui/: StorageController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/kr/ron2/minibox/: MiniboxApplicationTests.java
src/test/java/kr/ron2/minibox/member/application/impl/: MemberServiceImplTest.java
src/test/java/kr/ron2/minibox/restdocs/: RestDocsTest.java
src/test/java/kr/ron2/minibox/storage/ui/: StorageControllerTest.java
